server.port=20881

spring.dubbo.app = dubbo-uic-provider
spring.dubbo.registry = redis://192.168.99.100:6379
spring.dubbo.protocol = dubbo
spring.dubbo.scan = org.mvnsearch.uic
spring.dubbo.port= 20880
